public/views/home.html
<div class="jumbotron text-center">
	<h1>MEAN Stack Movies</h1>

	<p>{{ tagline }}</p>
	<canvas id="bar" class="chart chart-bar"
	  chart-data="data" chart-labels="labels"> chart-series="series"
	</canvas>
</div>

views/partials/home.jade


block content
	.jumbotron.text-center
		h1 MEAN Stack Movies
			p "{{ tagline }}"
	canvas#bar.chart.chart-bar(chart-data='data', chart-labels='labels', chart-series="series")
	.text-center
		img.img-responsive(src="./images/mean_small.png")
